SECRET_KEY=django-insecure-your-secret-key-change-this-in-production-12345
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_TdU3Rc6OiuFe@ep-hidden-wave-a8et5uus-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require